user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/http.d/*.conf;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
}
