events {} #настройки обработки соединений по умолчанию

http { #настройки HTTP-сервера
    server { #один сервер
        listen 80; #порт для прослушивания
        server_name localhost; #имя сервера

        root /var/lib/nginx/html; #корневая директория для файлов сайта
        index index.php index.html; # файлы по умолчанию

        # Обработка PHP файлов
        location ~ \.php$ { # все запросы к *.php
        fastcgi_pass wp-php:9000; # отправляем запросы в контейнер wp-php на порт 9000
        fastcgi_index index.php; # имя файла по умолчанию для FastCGI
        include fastcgi_params; # подключаем стандартные параметры FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # полный путь к исполняемому PHP файл
        }
        
        # Опционально: можно запретить доступ к скрытым файлам
        location ~ /\. {
            deny all;
        }
    }
}
# Здесь что-то неправильно! Нужно исправить!